-- buyers packets ...

#RECV SOMEONE SLELING PET TO YOU
[  DATA  ] (0x0000)  66 40 39 00 00 15 7B F7 17 2E 8F F7 17 8E A1 00   f@9...{.........
[  DATA  ] (0x0010)  00 E8 FD 00 00 06 00 11 AD AC AC 00 00 0E 00 61   ...............a
[  DATA  ] (0x0020)  00 73 00 64 00 61 00 66 00 61 00 00 00 16 00 5A   .s.d.a.f.a.....Z
[  DATA  ] (0x0030)  00 00 00 A0 00 BA 00 59 01 01 00 00 00            .......Y.....   

-- if not buying
#SEND DONT BUY
[  DATA  ] (0x0000)  67 40 11 00 09 15 7B F7 17 2E 8F F7 17 8E A1 00   g@....{.........
[  DATA  ] (0x0010)  00 39 30 00 00                                    .90..           

#RECV DONT BUY
[  DATA  ] (0x0000)  68 40 01 00 09                                    h@...           
---

#SEND BUY
[  DATA  ] (0x0000)  67 40 11 00 02 15 7B F7 17 2E 8F F7 17 8E A1 00   g@....{.........
[  DATA  ] (0x0010)  00 E8 FD 00 00                                    .....           


#RECV SUCCESS
[  DATA  ] (0x0000)  13 3A 05 00 BD E4 08 00 00                        .:.......       

#RECV SUCCESS 2
[  DATA  ] (0x0000)  10 40 09 00 04 8E A1 00 00 03 19 00 FF            .@...........   

#RECV SUCCESS 3
[  DATA  ] (0x0000)  06 40 0A 00 00 8E A1 00 00 04 04 00 00 00         .@............  

#RECV PET
[  DATA  ] (0x0000)  63 40 78 00 00 8E A1 00 00 2E 8F F7 17 04 00 00   c@x.............
[  DATA  ] (0x0010)  00 00 0E 00 61 00 73 00 64 00 61 00 66 00 61 00   ....a.s.d.a.f.a.
[  DATA  ] (0x0020)  00 00 16 00 D5 02 EB 04 6D D5 02 EB 04 6D 19 00   ........m....m..
[  DATA  ] (0x0030)  5A 00 00 00 5A 00 00 00 A0 00 BA 00 59 01 01 00   Z...Z.......Y...
[  DATA  ] (0x0040)  00 00 00 00 00 00 83 4E 00 00 01 AE 2D 0D 00 00   .......N....-...
[  DATA  ] (0x0050)  00 00 00 7E 54 0C 00 00 00 00 00 34 0D 10 00 00   ...~T......4....
[  DATA  ] (0x0060)  00 00 00 03 18 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0070)  00 00 00 00 00 00 00 00 00 00 00 00               ............    


--- sellers packets

#send trade pet
[  DATA  ] (0x0000)  64 40 08 00 15 7B F7 17 8E A1 00 00               d@...{......    

#recv can trade
[  DATA  ] (0x0000)  65 40 01 00 00                                    e@...           

#SEND AMOUNT WANTED (65 000)
[  DATA  ] (0x0000)  67 40 11 00 00 2E 8F F7 17 15 7B F7 17 8E A1 00   g@........{.....
[  DATA  ] (0x0010)  00 E8 FD 00 00                                    .....           

#RECV ACCEPTED TO BUY
[  DATA  ] (0x0000)  66 40 39 00 00 2E 8F F7 17 15 7B F7 17 8E A1 00   f@9.......{.....
[  DATA  ] (0x0010)  00 E8 FD 00 00 06 00 11 AD AC AC 00 00 0E 00 61   ...............a
[  DATA  ] (0x0020)  00 73 00 64 00 61 00 66 00 61 00 00 00 16 00 5A   .s.d.a.f.a.....Z
[  DATA  ] (0x0030)  00 00 00 A0 00 BA 00 59 01 01 00 00 00            .......Y.....   

#SEND ACCEPTED TO SELL
[  DATA  ] (0x0000)  67 40 11 00 01 2E 8F F7 17 15 7B F7 17 8E A1 00   g@........{.....
[  DATA  ] (0x0010)  00 E8 FD 00 00                                    .....           

#RECV SUCCESS 1
[  DATA  ] (0x0000)  13 3A 05 00 A5 E2 09 00 00                        .:.......       

#RECV SUCCESS 2
[  DATA  ] (0x0000)  10 40 09 00 04 8E A1 00 00 03 19 00 FF            .@...........   

#RECV SUCCESS 3
[  DATA  ] (0x0000)  68 40 01 00 00                                    h@...           

#RECV SUCCESS 4
[  DATA  ] (0x0000)  06 40 0A 00 00 8E A1 00 00 04 04 00 00 00         .@............  

#RECV PET
[  DATA  ] (0x0000)  63 40 78 00 00 8E A1 00 00 15 7B F7 17 04 00 00   c@x.......{.....
[  DATA  ] (0x0010)  00 00 0E 00 61 00 73 00 64 00 61 00 66 00 61 00   ....a.s.d.a.f.a.
[  DATA  ] (0x0020)  00 00 16 00 D5 02 EB 04 6D D5 02 EB 04 6D 19 00   ........m....m..
[  DATA  ] (0x0030)  5A 00 00 00 5A 00 00 00 A0 00 BA 00 59 01 01 00   Z...Z.......Y...
[  DATA  ] (0x0040)  00 00 00 00 00 00 83 4E 00 00 01 AE 2D 0D 00 00   .......N....-...
[  DATA  ] (0x0050)  00 00 00 7E 54 0C 00 00 00 00 00 34 0D 10 00 00   ...~T......4....
[  DATA  ] (0x0060)  00 00 00 03 21 00 00 00 00 00 00 00 00 00 00 00   ....!...........
[  DATA  ] (0x0070)  00 00 00 00 00 00 00 00 00 00 00 00               ............    
