#RECV LAST DIED PETS WHEN USING RESSURECT WATER
[  DATA  ] (0x0000)  61 40 97 00 00 05 D2 A1 00 00 00 08 00 37 00 39   a@...........7.9
[  DATA  ] (0x0010)  00 74 00 00 00 01 00 06 00 00 00 02 00 02 00 01   .t..............
[  DATA  ] (0x0020)  00 01 00 D1 A1 00 00 00 08 00 64 00 66 00 6A 00   ..........d.f.j.
[  DATA  ] (0x0030)  00 00 01 00 06 00 00 00 02 00 02 00 01 00 01 00   ................
[  DATA  ] (0x0040)  B9 A1 00 00 00 0C 00 6A 00 61 00 73 00 6B 00 61   .......j.a.s.k.a
[  DATA  ] (0x0050)  00 00 00 04 00 24 00 00 00 02 00 02 00 0C 00 01   .....$..........
[  DATA  ] (0x0060)  00 8E A1 00 00 00 08 00 48 C5 B4 B0 AC AC 00 00   ........H.......
[  DATA  ] (0x0070)  16 00 5A 00 00 00 A0 00 BA 00 59 01 01 00 8D A1   ..Z.......Y.....
[  DATA  ] (0x0080)  00 00 00 08 00 48 C5 B4 B0 AC AC 00 00 01 00 06   .....H..........
[  DATA  ] (0x0090)  00 00 00 02 00 02 00 01 00 01 00                  ...........     

PacketID = 61 40
PacketLength = 97 00
Unknown = 00
TotalPets = 05
--loop
PetID = D2 A1 00 00
Type? = 00
Name = 08 00 37 00 39 00 74 00 00 00
Level = 01 00
Health = 06 00 00 00
Damage = 02 00
Defense = 02 00
AttackRating = 01 00
EndingBytes = 01 00
--endloop-

#SEND RESURRECT SELECTED PET
[  DATA  ] (0x0000)  62 40 06 00 8E A1 00 00 01 06                     b@........      

PacketID = 62 40
PacketLength = 06 00
PetID = 8E A1 00 00
Bag = 01
Slot = 06

#RECV SOMETHING
[  DATA  ] (0x0000)  20 3A 76 00 15 7B F7 17 01 8E A1 00 00 15 7B F7    :v..{........{.
[  DATA  ] (0x0010)  17 06 00 00 00 00 08 00 48 C5 B4 B0 AC AC 00 00   ........H.......
[  DATA  ] (0x0020)  16 00 94 01 BB 01 4E 94 01 BB 01 4E FE 00 5A 00   ......N....N..Z.
[  DATA  ] (0x0030)  00 00 5A 00 00 00 A0 00 BA 00 59 01 01 00 09 00   ..Z.......Y.....
[  DATA  ] (0x0040)  00 00 00 00 83 4E 00 00 01 AE 2D 0D 00 00 00 00   .....N....-.....
[  DATA  ] (0x0050)  00 7E 54 0C 00 00 00 00 00 34 0D 10 00 00 00 00   .~T......4......
[  DATA  ] (0x0060)  00 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0070)  00 00 00 00 00 00 00 00 00 00                     ..........      


#RECV MORE SOMETHING
[  DATA  ] (0x0000)  63 40 72 00 00 8E A1 00 00 15 7B F7 17 06 00 00   c@r.......{.....
[  DATA  ] (0x0010)  00 00 08 00 48 C5 B4 B0 AC AC 00 00 16 00 94 01   ....H...........
[  DATA  ] (0x0020)  BB 01 4E 94 01 BB 01 4E FE 00 5A 00 00 00 5A 00   ..N....N..Z...Z.
[  DATA  ] (0x0030)  00 00 A0 00 BA 00 59 01 01 00 00 00 00 00 00 00   ......Y.........
[  DATA  ] (0x0040)  83 4E 00 00 01 AE 2D 0D 00 00 00 00 00 7E 54 0C   .N....-......~T.
[  DATA  ] (0x0050)  00 00 00 00 00 34 0D 10 00 00 00 00 00 03 03 00   .....4..........
[  DATA  ] (0x0060)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0070)  00 00 00 00 00 00                                 ......          

