#EMPTHY
[  DATA  ] (0x0000)  01 44 15 00 00 2E 8F F7 17 00 02 00 00 00 02 00   .D..............
[  DATA  ] (0x0010)  00 00 00 00 00 00 32 00 00                        ......2..       

#EMPTHY WITH NAME
[  DATA  ] (0x0000)  01 44 2B 00 00 2E 8F F7 17 00 0A 00 74 00 65 00   .D+.........t.e.
[  DATA  ] (0x0010)  73 00 74 00 00 00 10 00 70 00 68 00 72 00 61 00   s.t.....p.h.r.a.
[  DATA  ] (0x0020)  69 00 73 00 65 00 00 00 00 00 00 00 32 00 00      i.s.e.......2.. 


#NECKLACE WItH NAME
[  DATA  ] (0x0000)  01 44 7B 00 00 2E 8F F7 17 00 0A 00 74 00 65 00   .D{.........t.e.
[  DATA  ] (0x0010)  73 00 74 00 00 00 10 00 70 00 68 00 72 00 61 00   s.t.....p.h.r.a.
[  DATA  ] (0x0020)  69 00 73 00 65 00 00 00 00 00 00 00 32 00 01 

		     00   i.s.e.......2...
[  DATA  ] (0x0030)  DB 84 35 01 6C 4E 07 00 59 1B FC 08 00 00 00 00   ..5.lN..Y.......
[  DATA  ] (0x0040)  00 01 00 0E 00 00 00 00 00 00 00 00 00 C8 30 02   ..............0.
[  DATA  ] (0x0050)  30 02 00 00 00 00 00 00 00 00 00 00 00 00 11 00   0...............
[  DATA  ] (0x0060)  00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0070)  00 00 00 00 00 00 00 00 00 05 00 00 00 00 00      ............... 


#ADD POTION TO SHOP
[  DATA  ] (0x0000)  06 44 0B 00 01 01 12 77 5D 01 00 39 30 00 00      .D.....w]..90.. 

packetid = 06 44
packetlength = 0B 00
something = 01
something2 = 01
itemid = 12 77 5D 01
slot = 00
price =  39 30 00 00

#recv "You have set price x jeons"
[  DATA  ] (0x0000)  07 44 05 00 00 D2 04 00 00                        .D.......       

packetid = 07 44
packetlength = 05 00
something = 00
price = d2 04 00 00

#recv removeitem from bag
[  DATA  ] (0x0000)  08 33 03 00 01 01 00                              .3.....         

#RECV add item to shop
[  DATA  ] (0x0000)  12 44 28 00 01 01 D2 04 00 00 12 77 5D 01 64 4E   .D(........w].dN
[  DATA  ] (0x0010)  17 00 84 4E 58 02 00 00 00 00 00 0A 00 00 00 00   ...NX...........
[  DATA  ] (0x0020)  00 2C 01 00 00 00 20 4E 00 00 00 00               .,.... N....    


#SEND MOVE ITEM IN SHOP
[  DATA  ] (0x0000)  04 44 0A 00 01 12 77 5D 01 02 00 00 00 00         .D....w]......  


#RECV REMOVE ITEM FROM SHOP
[  DATA  ] (0x0000)  13 44 09 00 01 12 77 5D 01 0A 00 00 00            .D....w].....   

#RECV ADD ITEM TO SHOP
[  DATA  ] (0x0000)  12 44 28 00 02 02 02 00 00 00 12 77 5D 01 64 4E   .D(........w].dN
[  DATA  ] (0x0010)  17 00 84 4E 58 02 00 00 00 00 00 0A 00 00 00 00   ...NX...........
[  DATA  ] (0x0020)  00 2C 01 00 00 00 20 4E 00 00 00 00               .,.... N....    











#SEND OPEN SHOP
[  DATA  ] (0x0000)  0A 44 01 00 01                                    .D...           

#RECV SHOP TIMELEFT?
[  DATA  ] (0x0000)  14 44 06 00 00 00 00 00 32 00                     .D......2.      

#RECV SELLING STATE?
[  DATA  ] (0x0000)  0B 44 02 00 00 01                                 .D....          

#RECV SHOP INFOS
[  DATA  ] (0x0000)  10 36 29 00 02 2E 8F F7 17 01 00 00 00 00 00 00   .6).............
[  DATA  ] (0x0010)  00 00 00 00 00 08 00 61 00 73 00 64 00 00 00 08   .......a.s.d....
[  DATA  ] (0x0020)  00 31 00 32 00 33 00 00 00 02 00 00 00            .1.2.3.......   




#SEND OPEN OTHER PLAYER SHOP
[  DATA  ] (0x0000)  0E 44 04 00 2F 8F F7 17                           .D../...        


#RECV OTHER PLAYER SHOP ITEMLIST
[  DATA  ] (0x0000)  0F 44 5B 00 00 2F 8F F7 17 01 00 1D 87 35 01 C4   .D[../.......5..
[  DATA  ] (0x0010)  4E 02 02 9B 08 C2 0C 00 00 00 00 03 01 00 0D 00   N...............
[  DATA  ] (0x0020)  00 00 00 00 1A 00 00 00 C8 23 04 92 04 00 00 27   .........#......
[  DATA  ] (0x0030)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0040)  00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00 00 00 00 96 00 00 00 00 00      ............... 






#SEND BUY OTHER PLAYER ITEM
[  DATA  ] (0x0000)  10 44 0F 00 2F 8F F7 17 00 1D 87 35 01 01 07 96   .D../......5....
[  DATA  ] (0x0010)  00 00 00                                          ...             

#RECV MONEY LEFT 
[  DATA  ] (0x0000)  13 3A 05 00 9C 64 00 00 00                        .:...d...       

#RECV ADD ITEM TO BAG
[  DATA  ] (0x0000)  0A 33 52 00 01 07 1D 87 35 01 C4 4E 02 02 9B 08   .3R.....5..N....
[  DATA  ] (0x0010)  C2 0C 00 00 00 00 03 01 00 0D 00 00 00 00 00 1A   ................
[  DATA  ] (0x0020)  00 00 00 C8 23 04 92 04 00 00 27 00 00 00 00 00   ....#...........
[  DATA  ] (0x0030)  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00                                 ......          

#RECV SOMETHINg
[  DATA  ] (0x0000)  11 44 01 00 00                                    .D...           
