#SEND USE ITEM
[  DATA  ] (0x0000)  19 33 06 00 01 01 01 5B 58 01                     .3.....[X.      


#RECV REMOVE ITEM(from bag, slot)
[  DATA  ] (0x0000)  08 33 03 00 01 01 00                              .3.....         

#RECV PORTAL(tomapid, tox, toy) 
[  DATA  ] (0x0000)  08 32 0A 00 00 02 00 00 00 4D 04 18 04 01         .2.......M....  

#SEND LOADMAP(mapid)
[  DATA  ] (0x0000)  37 31 04 00 02 00 00 00                           71......        

#RECV SENDMAP(multipyvalues, portals etc)
[  DATA  ] (0x0000)  38 31 3F 00 00 02 00 00 00 00 08 00 08 01 04 01   81?.............
[  DATA  ] (0x0010)  00 00 00 CB 00 87 00 40 00 40 00 01 03 00 00 00   .......@.@......
[  DATA  ] (0x0020)  00 07 12 01 40 00 40 00 01 04 00 00 00 46 01 F2   ....@.@......F..
[  DATA  ] (0x0030)  06 40 00 40 00 01 07 00 00 00 0A 07 0E 07 40 00   .@.@..........@.
[  DATA  ] (0x0040)  40 00 01                                          @..             

#SEND SPAWNREQUEST
[  DATA  ] (0x0000)  05 32 08 00 81 89 F7 17 02 00 00 00               .2..........    

