<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldServerGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">84.251.115.174</Value>
    </Setting>
    <Setting Name="WorldServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8600</Value>
    </Setting>
  </Settings>
</SettingsFile>