<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XiahServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">88.193.87.43</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8500</Value>
    </Setting>
  </Settings>
</SettingsFile>