[  DATA  ] (0x0000)  5F 33 08 00 01 01 5F 13 3C 01 01 15               .3......<...    


#combining total items
[  DATA  ] (0x0000)  60 33 01 00 01                                    .3...           

#remove item, if fail
[  DATA  ] (0x0000)  08 33 03 00 01 15 00                              .3.....         

#add item, if succeed
[  DATA  ] (0x0000)  46 33 20 00 01 02 1C 1C 3C 01 2B 4F 19 03 2D 03   F3 .....<.+O..-.
[  DATA  ] (0x0010)  58 1B 00 00 00 00 00 01 00 02 01 00 01 00 00 00   X...............
[  DATA  ] (0x0020)  00 00 00 00                                       ....            


#error
[  DATA  ] (0x0000)  2B 31 06 00 35 8D 5D 00 0A 00                     +1..5.]...      

#success/red to lvl req
[  DATA  ] (0x0000)  2B 31 06 00 97 DD 5E 00 0A 00                     +1....^...      
