#SEND USE ITEM
[  DATA  ] (0x0000)  19 33 06 00 01 06 3F 86 58 01                     .3....?.X.      

#RECV REMOVE ITEM
[  DATA  ] (0x0000)  08 33 03 00 01 06 00                              .3.....         

#RECV 
[  DATA  ] (0x0000)  24 35 0A 00 00 24 00 00 00 01 07 00 6B 00         $5...$......k.  

PacketID = 24 35
PacketLength = 0A 00
Something = 00 
SkillID = 24 00 00 00
Page = 01 // not so sure, could be teach level
Slot = 07 // probably not so sure, could be training cost
Unknown = 00
TrainingsLeft = 6B 00

#RECV
[  DATA  ] (0x0000)  01 34 05 00 09 00 0A 0A 08                        .4.......       
