----------------------------------------------------------------------------------------

Request Skill List

SEND
[  DATA  ] (0x0000)  19 31 01 00 00                                    .1...           

RECEIVE
[  DATA  ] (0x0000)  1C 31 01 00 00                                    .1...       


----------------------------------------------------------------------------------------

Request Skill List

SEND
[  DATA  ] (0x0000)  19 31 01 00 01                                    .1...           

RECEIVE
[  DATA  ] (0x0000)  1D 31 01 00 00                                    .1...           


----------------------------------------------------------------------------------------

Request Inventory

SEND
[  DATA  ] (0x0000)  17 31 01 00 00                                    .1...           

RECEIVE
[  DATA  ] (0x0000)  18 31 A4 00 00 02 00 24 7F D2 00 2A 4E 01 02 B0   .1¤....$...*N...
[  DATA  ] (0x0010)  04 00 00 00 00 00 00 02 01 00 01 00 01 00 00 00   ................
[  DATA  ] (0x0020)  00 00 00 00 C8 C8 00 C8 00 02 00 00 00 00 00 03   ................
[  DATA  ] (0x0030)  00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00 00 02 25 7F D2 00 35 4E 02 01   ........%...5N..
[  DATA  ] (0x0060)  34 08 00 00 00 00 00 00 02 01 00 01 00 00 00 00   4...............
[  DATA  ] (0x0070)  00 01 00 00 00 C8 64 00 64 00 00 00 03 00 00 00   ......d.d.......
[  DATA  ] (0x0080)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0090)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x00A0)  00 00 00 00 00 00 00 00                           ........        


----------------------------------------------------------------------------------------

Request Inventory

SEND
[  DATA  ] (0x0000)  17 31 01 00 01                                    .1...           

RECEIVE
[  DATA  ] (0x0000)  18 31 21 00 01 01 00 26 7F D2 00 52 4F 16 00 11   .1!....&...RO...
[  DATA  ] (0x0010)  27 00 00 00 00 00 00 00 05 00 06 00 00 00 01 00   ................
[  DATA  ] (0x0020)  00 00 00 00 00                                    .....           


----------------------------------------------------------------------------------------

Request Inventory


SEND
[  DATA  ] (0x0000)  17 31 01 00 02                                    .1...           

RECEIVE
no recvs since no items in bag2


----------------------------------------------------------------------------------------

Request Inventory

SEND
[  DATA  ] (0x0000)  17 31 01 00 14                                    .1...           

RECEIVE
no recvs since no items in wh or pocket bag


----------------------------------------------------------------------------------------

Request something

SEND
[  DATA  ] (0x0000)  2D 31 00 00                                       -1..            

RECEVE
[  DATA  ] (0x0000)  2E 31 7B 00 01 00 00 00 00 00 00 00 00 00 00 00   .1{.............
[  DATA  ] (0x0010)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0020)  00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00   ................
[  DATA  ] (0x0030)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0060)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0070)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00      ............... 


----------------------------------------------------------------------------------------

Request Friend List

SEND
[  DATA  ] (0x0000)  55 3B 00 00                                       U;..            

RECEIVE
[  DATA  ] (0x0000)  56 3B 01 00 00                                    V;...           


----------------------------------------------------------------------------------------

Request Guild List

SEND
[  DATA  ] (0x0000)  34 3B 00 00                                       4;..            

RECEIVE
none :S


----------------------------------------------------------------------------------------


SEND
[  DATA  ] (0x0000)  03 43 00 00                                       .C..            

RECEIVE
none




----------------------------------------------------------------------------------------


SEND
[  DATA  ] (0x0000)  03 3C 00 00                                       .<..            

RECEIVE
[  DATA  ] (0x0000)  04 3C 0A 00 01 01 01 00 00 00 00 00 00 00         .<............  


----------------------------------------------------------------------------------------


SEND
[  DATA  ] (0x0000)  13 31 08 00 71 88 F7 17 0B 00 00 00               .1..q.......    

RECEIVE
[  DATA  ] (0x0000)  14 31 93 00 01 00 01 00 01 00 01 00 01 00 01 01   .1..............
[  DATA  ] (0x0010)  01 01 00 00 00 00 04 00 00 00 04 00 00 00 00 00   ................
[  DATA  ] (0x0020)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 00   ................
[  DATA  ] (0x0030)  00 00 00 00 00 00 02 00 00 00 00 00 00 00 04 00   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 01 00 03 00 00 00 02 00 05 00 00 00 02 00   ................
[  DATA  ] (0x0060)  02 00 00 00 07 00 0B 0B 00 00 00 00 00 00 E8 03   ................
[  DATA  ] (0x0070)  00 00 00 00 0C 00 80 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0080)  40 9C 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @...............
[  DATA  ] (0x0090)  00 00 00 00 00 00 00                              .......         


----------------------------------------------------------------------------------------


SEND
[  DATA  ] (0x0000)  05 32 08 00 71 88 F7 17 0B 00 00 00               .2..q.......    

RECEIVE
[  DATA  ] (0x0000)  02 34 01 00 00                                    .4...           

[  DATA  ] (0x0000)  06 32 1B 00 00 0B 00 00 00 71 88 F7 17 01 68 06   .2.......q....h.
[  DATA  ] (0x0010)  AF 04 32 2A 00 00 0B 00 00 00 00 00 00 00 00      ..2*........... 

[  DATA  ] (0x0000)  32 35 08 00 00 01 71 88 F7 17 01 00               25....q.....    


----------------------------------------------------------------------------------------


SEND
[  DATA  ] (0x0000)  35 31 08 00 71 88 F7 17 0B 00 00 00               51..q.......    


RECEIVE

[  DATA  ] (0x0000)  02 3A 52 00 01 00 01 00 01 00 01 00 01 00 00 00   .:R.............
[  DATA  ] (0x0010)  00 00 00 00 03 00 00 00 05 00 00 00 02 00 00 00   ................
[  DATA  ] (0x0020)  00 0B 04 00 00 00 04 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0030)  01 00 02 00 02 00 0C 07 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0040)  80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00                                 ......          


[  DATA  ] (0x0000)  36 31 01 00 00                                    61...           


----------------------------------------------------------------------------------------


SEND
[  DATA  ] (0x0000)  1F 3A 04 00 71 88 F7 17                           .:..q...        

RECEIVE
[  DATA  ] (0x0000)  20 3A 05 00 71 88 F7 17 00                         :..q....       


----------------------------------------------------------------------------------------

Request Spawn other Player

SEND
[  DATA  ] (0x0000)  0F 31 08 00 71 88 F7 17 0B 00 00 00               .1..q.......    

RECEIVE
[  DATA  ] (0x0000)  10 31 79 00 00 71 88 F7 17 0B 00 00 00 2C 06 74   .1y..q.......,.t
[  DATA  ] (0x0010)  04 00 2C 06 74 04 00 0B 00 00 00 02 12 00 6E 00   ..,.t.........n.
[  DATA  ] (0x0020)  75 00 64 00 65 00 6D 00 61 00 67 00 65 00 00 00   u.d.e.m.a.g.e...
[  DATA  ] (0x0030)  80 00 00 00 00 02 00 00 00 02 00 00 00 00 00 00   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 B0 04 00 00 02 00   ................
[  DATA  ] (0x0050)  00 00 00 00 34 08 00 00 02 00 00 00 00 00 00 00   ....4...........
[  DATA  ] (0x0060)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0070)  00 00 00 00 00 00 00 00 00 00 00 00 00            .............   
