#SEND SEAL MONSTER
[  DATA  ] (0x0000)  47 40 06 00 8E A1 00 00 02 00                     G@........      

PACKETID = 47 40
PacketLength = 06 00
PetID = 8E A1 00 00
Bag = 02 
Slot = 00

#RECV SEAL MONSTER
[  DATA  ] (0x0000)  48 40 05 00 00 8E A1 00 00                        H@.......       


#RECV IMBUED ITEM (MIRROR WITH STATS)
[  DATA  ] (0x0000)  46 33 60 00 02 00 3A 11 3C 01 25 4F 09 04 FC 23   F3....:.<.%O...#
[  DATA  ] (0x0010)  9C 7C 00 00 00 00 00 01 00 16 00 00 00 00 00 00   .|..............
[  DATA  ] (0x0020)  00 00 00 64 B0 04 B0 04 00 00 00 00 45 00 00 00   ...d........E...
[  DATA  ] (0x0030)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 8E A1   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0060)  00 00 00 00                                       ....            


#RECV STATS
[  DATA  ] (0x0000)  02 3A 52 00 1D 00 0A 00 65 00 14 00 15 00 08 00   .:R.....e.......
[  DATA  ] (0x0010)  9C 00 00 00 E5 00 00 00 3B 02 00 00 A2 00 00 00   ........;.......
[  DATA  ] (0x0020)  00 0B 7C 01 00 00 7C 01 00 00 70 00 70 00 13 00   ..|...|...p.p...
[  DATA  ] (0x0030)  50 00 01 02 5A 00 0C 08 00 08 16 00 AB 00 00 00   P...Z...........
[  DATA  ] (0x0040)  8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00                                 ......          


#RECV REMOVE PET?
[  DATA  ] (0x0000)  06 40 0A 00 00 8E A1 00 00 04 04 00 00 00         .@............  

#RECV STATS (WHEN EQUIP)
[  DATA  ] (0x0000)  02 3A 52 00 1D 00 0A 00 65 00 14 00 15 00 08 00   .:R.....e.......
[  DATA  ] (0x0010)  9C 00 00 00 E5 00 00 00 3B 02 00 00 E7 00 00 00   ........;.......
[  DATA  ] (0x0020)  00 0B 7C 01 00 00 7C 01 00 00 70 00 70 00 13 00   ..|...|...p.p...
[  DATA  ] (0x0030)  50 00 01 02 5A 00 0C 08 00 08 16 00 AB 00 00 00   P...Z...........
[  DATA  ] (0x0040)  8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00                                 ......          

-- un seal

#SEND UNSEAL PET
[  DATA  ] (0x0000)  49 40 02 00 02 00                                 I@....          


#RECV STATS
[  DATA  ] (0x0000)  02 3A 52 00 1D 00 0A 00 65 00 14 00 15 00 08 00   .:R.....e.......
[  DATA  ] (0x0010)  9C 00 00 00 E5 00 00 00 3B 02 00 00 A2 00 00 00   ........;.......
[  DATA  ] (0x0020)  00 0B 7C 01 00 00 7C 01 00 00 70 00 70 00 13 00   ..|...|...p.p...
[  DATA  ] (0x0030)  50 00 01 02 5A 00 0C 08 00 08 16 00 AB 00 00 00   P...Z...........
[  DATA  ] (0x0040)  8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0050)  00 00 00 00 00 00                                 ......          

#RECV SOMETHING
[  DATA  ] (0x0000)  02 40 13 00 00 04 00 00 00 8E A1 00 00 04 D4 02   .@..............
[  DATA  ] (0x0010)  EC 04 6D 19 00 00 AB                              ..m....         

#SEND REQUEST PET
[  DATA  ] (0x0000)  37 40 08 00 8E A1 00 00 04 00 00 00               7@..........    

#RECV SPAWN PET
[  DATA  ] (0x0000)  38 40 4C 00 00 8E A1 00 00 00 04 00 00 00 D4 02   8@L.............
[  DATA  ] (0x0010)  EC 04 6D 19 00 0E 00 61 00 73 00 64 00 61 00 66   ..m....a.s.d.a.f
[  DATA  ] (0x0020)  00 61 00 00 00 00 D5 02 EE 04 6D 5A 00 00 00 5A   .a........mZ...Z
[  DATA  ] (0x0030)  00 00 00 AB 2E 8F F7 17 03 00 00 00 00 00 00 00   ................
[  DATA  ] (0x0040)  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
