
#SEND CAST 1
[  DATA  ] (0x0000)  13 35 18 00 41 00 00 00 01 15 7B F7 17 D0 02 EC   .5..A.....{.....
[  DATA  ] (0x0010)  04 6D 04 07 A2 00 00 D4 02 EE 04 6D               .m.........m    


#RECV CAST 1
[  DATA  ] (0x0000)  14 35 1D 00 00 41 00 00 00 03 01 15 7B F7 17 D0   .5...A......{...
[  DATA  ] (0x0010)  02 EC 04 6D 04 07 A2 00 00 D4 02 EE 04 6D 00 00   ...m.........m..
[  DATA  ] (0x0020)  00                                                .               



#SEND CAST 2
[  DATA  ] (0x0000)  15 35 18 00 41 00 00 00 01 15 7B F7 17 D0 02 EC   .5..A.....{.....
[  DATA  ] (0x0010)  04 6D 04 07 A2 00 00 D4 02 EE 04 6D               .m.........m    

#RECV HEAL MANA
[  DATA  ] (0x0000)  0D 3A 0D 00 95 04 00 00 95 04 00 00 19 03 F6 02   .:..............
[  DATA  ] (0x0010)  00                                                .               


#RECV PET STATS AFTER USING SKIL ARE
[  DATA  ] (0x0000)  3E 40 70 00 00 07 A2 00 00 15 7B F7 17 04 00 00   >@p.......{.....
[  DATA  ] (0x0010)  00 A6 12 00 49 00 63 00 65 00 20 00 42 00 69 00   ....I.c.e. .B.i.
[  DATA  ] (0x0020)  72 00 64 00 00 00 28 00 D4 02 EE 04 6D D4 02 EE   r.d...(.....m...
[  DATA  ] (0x0030)  04 6D 43 01 92 0B 00 00 92 0B 00 00 44 03 7D 01   .mC.........D.}.
[  DATA  ] (0x0040)  9F 02 9F 02 2B 00 00 00 00 00 51 30 00 00 01 9A   ....+.....Q0....
[  DATA  ] (0x0050)  B3 E5 02 00 00 00 00 9A B3 E5 02 00 00 00 00 36   ...............6
[  DATA  ] (0x0060)  DD 8B 03 00 00 00 00 01 23 00 00 00 00 00 00 00   ........#.......
[  DATA  ] (0x0070)  00 00 00 00                                       ....            


#RECV STATS
[  DATA  ] (0x0000)  02 3A 52 00 55 00 5A 00 50 00 BC 02 4A 00 5B 00   .:R.U.Z.P...J.[.
[  DATA  ] (0x0010)  07 04 00 00 A5 08 00 00 9B 07 00 00 E2 09 00 00   ................
[  DATA  ] (0x0020)  00 0B 95 04 00 00 95 04 00 00 F6 02 19 03 D3 01   ................
[  DATA  ] (0x0030)  5A 00 A8 01 78 05 0D 0A 00 0B 88 00 2D 02 00 00   Z...x.......-...
[  DATA  ] (0x0040)  3F 01 00 00 00 02 00 00 00 00 00 00 00 00 00 00   ?...............
[  DATA  ] (0x0050)  00 00 00 00 00 00                                 ......          

#RECV SKILL CASTED
[  DATA  ] (0x0000)  2C 35 0B 00 00 07 A2 00 00 04 41 00 00 00 03      ,5........A.... 

-- skill end

#RECV PET STATS
[  DATA  ] (0x0000)  3E 40 70 00 00 07 A2 00 00 15 7B F7 17 04 00 00   >@p.......{.....
[  DATA  ] (0x0010)  00 A6 12 00 49 00 63 00 65 00 20 00 42 00 69 00   ....I.c.e. .B.i.
[  DATA  ] (0x0020)  72 00 64 00 00 00 28 00 DA 02 F9 05 7D D6 02 00   r.d...(.....}...
[  DATA  ] (0x0030)  06 7D 78 00 92 0B 00 00 92 0B 00 00 85 01 7D 01   .}x...........}.
[  DATA  ] (0x0040)  31 01 AF 0C 09 00 00 00 00 00 51 30 00 00 01 9A   1.........Q0....
[  DATA  ] (0x0050)  B3 E5 02 00 00 00 00 9A B3 E5 02 00 00 00 00 36   ...............6
[  DATA  ] (0x0060)  DD 8B 03 00 00 00 00 01 4B 00 00 00 00 00 00 00   ........K.......
[  DATA  ] (0x0070)  00 00 00 00                                       ....            


#RECV SKILL END
[  DATA  ] (0x0000)  2E 35 0B 00 00 07 A2 00 00 04 41 00 00 00 03      .5........A.... 
